# outcome

./: .editorconfig  Outcome.sln  Outcome.slnx  README.md  contributing.md  readme.md  tutorial.md
.github/workflows/: formatting.yaml  release.yaml  tests.yaml  validation.yaml
Samples/Outcome.Samples/: Outcome.Samples.csproj  Program.cs  UserService.cs
Source/Outcome/: Error.cs  OperationStatus.cs  Outcome.csproj  OutcomeT1.cs  OutcomeT2.cs
Source/Outcome.Tests.Unit/: ErrorTests.cs  Outcome.Tests.Unit.csproj  OutcomeT1Tests.cs  OutcomeT2Tests.cs
