<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Project -->
		<IsPackable>false</IsPackable>
		<LangVersion>latest</LangVersion>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>NocturnalGroup.Outcome.Tests.Unit</RootNamespace>

		<!-- Features -->
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="xunit.v3" Version="1.1.0" />
		<PackageReference Include="Shouldly" Version="4.3.0"/>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
		<PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit"/>
	</ItemGroup>

	<ItemGroup>
	<ProjectReference Include="..\Outcome\Outcome.csproj" />
	</ItemGroup>

</Project>
