<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Project -->
		<LangVersion>latest</LangVersion>
		<TargetFrameworks>net9.0;net8.0</TargetFrameworks>
		<RootNamespace>NocturnalGroup.Outcome</RootNamespace>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<!-- Features -->
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- NuGet -->
		<PackageId>NocturnalGroup.Outcome</PackageId>
		<Authors>Nocturnal Group</Authors>
		<Description>Return types for problematic functions</Description>
		<PackageProjectUrl>https://github.com/NocturnalGroup/outcome</PackageProjectUrl>
		<PackageIcon>Logo.png</PackageIcon>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/NocturnalGroup/outcome</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>result;outcome</PackageTags>
		<PackageLicenseFile>license.txt</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup Label="Package assets">
		<None Include="..\..\readme.md" Pack="true" PackagePath="" Visible="false" />
		<None Include="..\..\license.txt" Pack="true" PackagePath="" Visible="false" />
		<None Include="..\..\Assets\Logo.png" Pack="true" PackagePath="" Visible="false" />
	</ItemGroup>

</Project>
