<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<!-- Project -->
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
		<RootNamespace>NocturnalGroup.Outcome.Samples</RootNamespace>

		<!-- Features -->
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Source\Outcome\Outcome.csproj" />
    </ItemGroup>

</Project>
